REACT_APP_WP_API_BASEURL =http://localhost:8888/formative-wp-custom-theme/wp-json/wp/v2/
REACT_APP_WOO_BASEURL =http://localhost:8888/formative-wp-custom-theme/wp-json/wc/store/v1/
REACT_APP_WP_API_CONTACT_FROM =http://localhost:8888/formative-wp-custom-theme/wp-json/contact-form-7/v1/contact-forms/28/feedback